<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Young Soldier, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: 1em;
         text-align: left;
         margin-bottom: 1em;
         font-size: 1.5em;
         text-indent: 2em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
          clear: both;
         }
    h1.title {margin-top: 5em;}

    hr {margin: 2em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #3d3d3d;
         width: 55%;
         clear: both;
         }
    hr.hr2 {width: 200px; margin: 0 auto 0 auto;}

    body{margin-left: 20%;
         margin-right: 20%;
        }

    #container {width: 520px;}

    ul {list-style: none;}

    table {margin: auto auto 1em auto;
              width: 420px;
              border-collapse: collapse;
              }

    td {text-align: left; text-indent: 0em;}
    td.tdr {border-left: solid 1px #3d3d3d; padding-left: 2em;}
    td.tdi {text-indent: 2em;}

    .bbox {border: solid 2px; padding: .5em; margin: 5em auto 5em auto;}

    .block {margin: auto; text-align: center; width: 300px;}

    .center   {text-align: center;}
    .smcap {font-variant: small-caps;}
    .figleft {float: left; padding-right: .2em; clear: right;}
    .figcenter {margin: 5em auto 2em auto; text-align: center;}
    .png {border: 8px double #3d3d3d;}
    .jpg {border: 2px solid #121107;}
    .tp {font-size: 150%; margin: 2em auto 2em auto; text-align: center;}
    .end {margin-top: 5em;}
    .pointer {font-size: 1em;}
    .noi {text-indent: 0em;}

    pre {font-size: .8em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div id="container">

<h1 class="title">YOUNG SOLDIER.</h1>

<hr class="hr2" />

<div class="figcenter" style="width: 500px;">
<img src="images/cover.jpg" class="jpg" width="500" height="739" alt="cover" title="" />
</div>


<p class="tp noi"><small>TURNER &#38; FISHER&#8217;S<br />
INFANTILE TOY BOOKS.</small><br />
<br />
<big>YOUNG SOLDIER.</big><br />
<br />
<small>TURNER &#38; FISHER:<br />
NEW YORK AND PHILADELPHIA.</small></p>

<hr class="hr2" />



<div class="figcenter" style="width: 500px;">
<img src="images/i-001.png" class="png" width="500" height="573" alt="" title="" />
</div>

<p>Look at this young ensign, how fine he looks with his banner and his
sword. Wouldn&#8217;t you like to be a soldier? to fight for your
country?</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-002.png" class="png" width="500" height="559" alt="" title="" />
</div>

<p>This soldier has got leave of absence for a few days, and has joined
a party of hunters. Here he is with his horn, whip, cap, and dog.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-003.png" class="png" width="500" height="570" alt="" title="" />
</div>

<p>Here is an old Turkish officer, who is just going to fight; see he
has drawn his sabre, and is holding out his shield to defend
himself.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-004.png" class="png" width="500" height="576" alt="" title="" />
</div>

<p>This is a soldier returning from the hunt, as it is time for him to
join his regiment; which has received orders to march to another
barracks.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-005.png" class="png" width="500" height="570" alt="" title="" />
</div>

<p>Here is a soldier going to battle with his knapsack on his back, and
his gun in his hand, he is going to meet his fellow soldiers.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-006.png" class="png" width="500" height="565" alt="" title="" />
</div>

<p>This is a soldier who fights with a spear. In olden times, spears
and arrows, were used in war; but now, guns, rifles, cannons and
swords are used.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-007.png" class="png" width="500" height="580" alt="" title="" />
</div>

<p>This is an officer of a company of soldiers, he has drawn his men up
in a line, and is now telling them how they must act when they are
in battle.</p>


<div class="figcenter" style="width: 500px;">
<img src="images/i-008.png" class="png" width="500" height="566" alt="" title="" />
</div>

<p>This man is a Herald; it is his duty to proclaim the commander&#8217;s
orders to the soldiers throughout the camp. See, he has a trumpet.</p>




<hr />

<div class="bbox">

<h2>JUVENILE WORKS:<br />
PLAIN AND COLORED TOY BOOKS</h2>

<hr class="hr2" />

<h3>TURNER &#38; FISHER:</h3>

<p class="center noi"><small>Publish, and keep on sale, wholesale and retail, the most extensive
assortment of Juvenile Works in America.</small></p>

<hr class="hr2" />

<h3>COLORED TOY BOOKS.</h3>

<ul>
<li>Large and Showy Painted Toy Books.&#8212;12 kinds.</li>
<li>Elegant Edition of Colored Toys.&#8212;18 kinds.</li>
<li>Cheap Edition of Post Toys.&#8212;18 kinds.</li>
<li>Golden Edition of Quarto Toys.&#8212;12 kinds.</li>
<li>Brilliant Edition of Colored Toys.&#8212;12 kinds.</li>
<li>Colored Mile-End Alphabets: A, B, C, Cards, and Juvenile Prints.</li>
</ul>


<div class="figleft" style="width: 50px;">
<img src="images/pointer.png" width="50" height="30" alt="" title="" />
</div>

<p class="pointer noi">The above are beautifully colored, and got up in a superior
manner.</p>

<hr class="hr2" />
<table summary="juvenile works">
<colgroup span="2">
<col width="50%"></col>
<col width="50%"></col>
</colgroup>
<tr>
<td>Buds and Blossoms.</td>
<td class="tdr">Kriss Kingle&#8217;s Visit.</td>
</tr>
<tr>
<td>The Holiday Present.</td>

<td class="tdr">Sights for Little Folks.</td>
</tr>
<tr>
<td>Juvenile Naturalist.</td>
<td class="tdr">Book of Fairy Tales.</td>
</tr>
<tr>
<td>Mother&#8217;s Present.</td>
<td class="tdr">Mother Goose Melodies.</td>
</tr>
<tr>

<td>Father&#8217;s Present.</td>
<td class="tdr">Juvenile Gift.</td>
</tr>
<tr>
<td>Scripture Keepsake.</td>
<td class="tdr">Infantile Toy Books.</td>
</tr>
<tr>
<td>Fireside Book.</td>
<td class="tdr">The Colored Gift.</td>

</tr>
<tr>
<td>Juvenile Forget-Me-Not.</td>
<td class="tdr">One Cent Toy Books.</td>
</tr>
<tr>
<td class="tdi" colspan="2">Books about Insects, Birds, Quadrupeds, &#38;c.</td>
</tr>
<tr>
<td class="tdi" colspan="2">Books about Flowers, Shells, Fishes, &#38;c.</td>
</tr>

</table>
<hr class="hr2" />

<h3>PRIMERS.</h3>

<ul>
<li>The National Primer, 12mo;</li>
<li>American Juvenile Primer, 12mo;</li>
<li>Pictorial School Primer, 18mo;</li>
<li>Good Child&#8217;s Primer, 18mo;</li>
<li>Infant Primer, Quarto;</li>
<li>Pretty Primer, 32mo;</li>
<li>Pictured A, B, C.;</li>
<li>Golden A, B, C.</li>
</ul>

<hr class="hr2" />

<p class="center noi"><span class="smcap">Also</span>, <small>a perfect assortment of<br />
ALL KINDS OF CHILDREN&#8217;S BOOKS.</small></p>

<p class="center noi"><small>The entire variety at the lowest cash prices.</small></p>
</div>

</div>

</body>
</html>

